{
    "compilerOptions": {
        "lib": ["es5", "es6", "dom", "ES2019"],
        "target": "ES2019",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strict": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": ["node_modules"]
}